location = /usr/gentoo-binhost
sync = git+https://github.com/hasufell/gentoo-binhost.git
distdir = /srv/binhost
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata

master_repository = gentoo

