format = e
sync = git+https://github.com/hasufell/libressl.git git+file://git@github.com:hasufell/libressl.git
location = /var/db/paludis/repositories/libressl
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
