# docker
app-emulation/docker ~amd64
dev-go/sanitized-anchor-name ~amd64
dev-go/blackfriday ~amd64
dev-go/go-md2man ~amd64
dev-python/dockerpty ~amd64
dev-python/texttable ~amd64
dev-python/websocket-client ~amd64
dev-python/docker-py ~amd64
app-emulation/docker-compose ~amd64
dev-python/requests ~amd64
dev-python/websocket-client ~amd64

# docker-compose
app-emulation/docker-machine ~amd64
app-emulation/docker-swarm ~amd64
